<!DOCTYPE html>
<html lang="en">

<head>
  <title></title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!--<link href="css/style.css" rel="stylesheet">-->
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    
    p {
      margin: 16px;
    }
    
    .other {
      text-align: left;
      margin-bottom: 10px;
    }
    
    .me {
      text-align: right;
      margin-bottom: 10px;
    }
    
    .content {
      position: relative;
      color: #000;
      border-radius: 5px;
      padding: 5px;
      display: inline-block;
      max-width: 150px;
      word-break: break-all;
      font-size: 12px;
    }
    
    .other .content {
      margin-left: 11px;
      background-color: #FFF;
    }
    
    .me .content {
      margin-right: 11px;
      background-color: #98e165;
      text-align: left;
    }
    
    .other .name,
    .me .name {
      font-size: 12px;
      color: #777;
    }
    
    .arrow {
      position: absolute;
      top: 2px;
      /* 圆角的位置需要细心调试哦 */
      width: 0;
      height: 0;
      font-size: 0;
      border: solid 6px;
    }
    
    .me .arrow {
      right: -11px;
      border-color: transparent transparent transparent #98e165;
    }
    
    .other .arrow {
      left: -11px;
      border-color: transparent #FFF transparent transparent;
    }
    
    #contentList p {
      text-align: center;
    }
    
    #contentList p span {
      background-color: #ddd;
      border-radius: 5px;
      padding: 2px 5px;
      font-size: 12px;
      display: inline-block;
      color: #444;
    }
  </style>
</head>

<body>
  <div>
    用户:<span id="user"></span> <br> 用户数:
    <span id="count"></span>
    <div>
      <span>昵称:</span><input type="text" value="" id="name">
      <button onclick="join()">加入聊天</button>
      <br>
      <span>内容:</span><input type="text" id="value">
      <button onclick="send()">发送消息</button>
    </div>
    <div style="width:100%;height:600px;padding-top:1px;background-color: #f5f5f5">
      <div id="contentList">

      </div>
    </div>
  </div>
  <script src="https://cdn.bootcss.com/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.0.1/socket.io.js"></script>
  <script>
    var socket = io.connect("/mysocket", {
      path: "/restapi/websocketstock"
    });
    var list = $("#contentList")
    var userId = new Date().getTime() + "" + Math.floor(Math.random() * 899 + 100)
    socket.on("join", function(data) {
      console.log(data)
      var userhtml = '';
      var separator = ''
      for (key in data.onlineUsers) {
        if (data.onlineUsers.hasOwnProperty(key)) {
          userhtml += separator + data.onlineUsers[key];
          separator = '、';
        }
      }
      $('#user').text(userhtml)
      $("#count").html(data.onlineCount)
      htmlStr = '<p><span>' + data.user + '加入了聊天室</span></p>'
      list.append(htmlStr);
    });
    socket.on("logout", function(data) {
      console.log(data)
      var userhtml = '';
      var separator = ''
      for (key in data.onlineUsers) {
        if (data.onlineUsers.hasOwnProperty(key)) {
          userhtml += separator + data.onlineUsers[key];
          separator = '、';
        }
      }
      $('#user').text(userhtml)
      $("#count").html(data.onlineCount)
      htmlStr = '<p><span>' + data.user + '退出了聊天室</span></p>'
      list.append(htmlStr);
    });
    socket.on("connect", function(data) {
      console.log("连接成功");
    });
    var sessionId;
    //监控服务器端的消息 stockchallenge
    socket.on("stockchallenge", function(data) {
      console.log("来自服务器端的消息", data);
      if (data.userId == userId) {
        htmlStr = '<div class="me"><div class="name">' + data.userName + '</div><div class="content"><div class="arrow"></div>' + data.content + '</div></div>'
      } else {
        htmlStr = '<div class="other"><div class="name">' + data.userName + '</div><div class="content"><div class="arrow"></div>' + data.content + '</div></div>'
      }
      list.append(htmlStr);
    });

    function join() {
      socket.emit('join', {
        type: 'join',
        userId: userId,
        userName: $('#name').val()
      })
    }

    function send() {
      socket.emit('messageClient', {
        userId: userId,
        userName: $('#name').val(),
        content: $('#value').val()
      })
      $('#value').val('')
    }
  </script>
</body>

</html>